election.id=sub-2015
message.directory=json-messages/sub-2015
message.encoding=UTF-8
admin.certificate.path=ea-certificate.pem
admin.encrypted.private.key.path=ea-encrypted-private-key.pem
electoral.roll.path=electoral-roll.txt

uniboard.wsdl.url=http://urd.bfh.ch:10080/UniBoardService/UniBoardServiceImpl?wsdl
uniboard.endpoint.address=http://urd.bfh.ch:10080/UniBoardService/UniBoardServiceImpl
uniboard.certificate.path=board-certificate.pem
