election.id=test-2015
message.directory=json-messages/test-2015
message.encoding=UTF-8
admin.certificate.path=etc/admin-certificate.pem
admin.encrypted.private.key.path=etc/admin-private-key.pem
electoral.roll.path=etc/electoral-roll.txt

#uniboard.wsdl.url=http://urd.bfh.ch:10080/UniBoardService/UniBoardServiceImpl?wsdl
#uniboard.endpoint.address=http://urd.bfh.ch:10080/UniBoardService/UniBoardServiceImpl
uniboard.wsdl.url=https://www.univote.ch/univote-board?wsdl
uniboard.endpoint.address=https://www.univote.ch/univote-board
uniboard.certificate.path=etc/board-certificate.pem
