<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<artifactId>maven-ejb-config</artifactId>
	<groupId>ch.bfh.univote2</groupId>
	<version>1.0</version>
    </parent>

    <artifactId>voting-client2</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Voting Client 2</name>
    <description>
	To be provided...
    </description>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
	<site>
	    <id>www.univote.ch</id>
	    <name>UniVote Project Documentation Website</name>
	    <url>
		dav:https://univote.ch/documentation/univote/${project.version}/votingClient/
	    </url>
	</site>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <type>jar</type>
	</dependency>
<!--	<dependency>
	    <groupId>bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>140</version>
	    <type>jar</type>
	</dependency>-->
<!--	<dependency>
	    <groupId>ch.bfh.univote</groupId>
	    <artifactId>webservice-interfaces</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>ch.bfh.univote</groupId>
	    <artifactId>registration</artifactId>
	    <version>${project.version}</version>
	    <type>jar</type>
	</dependency>-->
	<!--	<dependency>
	    <groupId>ch.bfh.unicrypt</groupId>
	    <artifactId>unicrypt</artifactId>
	    <version>0.912</version>
	</dependency>-->
<!--	<dependency>
	    <groupId>ch.bfh.unicrypt</groupId>
	    <artifactId>unicrypt2</artifactId>
	    <version>2.0-SNAPSHOT</version>
	</dependency>-->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<!--
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.6.0.201210061924</version>
		</dependency>
	-->
    </dependencies>

<!--    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.13</version>
		    <configuration>
			
						<argLine>-Xms1024m -Xmx4096m -XX:MaxPermSize=500m ${argLine}</argLine>
			
			<argLine>-Xms1024m -Xmx4096m -XX:MaxPermSize=500m</argLine>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
	<plugins>
	    <plugin>
		<groupId>com.github.searls</groupId>
		<artifactId>jasmine-maven-plugin</artifactId>
		<version>1.2.0.0</version>
		<extensions>true</extensions>
		<executions>
		    <execution>
			<goals>
			    <goal>test</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
		    <sourceIncludes>
			<include>cxf/cxf-utils.js</include>
			<include>cxf/ElectionBoardService.js</include>
			<include>lib/jquery-1.7.2.js</include>
			<include>lib/MapClass.js</include>
			<include>lib/seedrandom.js</include>
			<include>lib/leemon.js</include>
			<include>univote-crypto.js</include>

			<include>**/*.js</include>
		    </sourceIncludes>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	    
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.0.201210061924</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    
	     
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		    <reportPlugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-project-info-reports-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
				<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
			    </configuration>
			    <reports>
				<report>dependencies</report>
				<report>project-team</report>
				<report>mailing-list</report>
				<report>cim</report>
				<report>issue-tracking</report>
				<report>license</report>
				<report>scm</report>
				<report>summary</report>
			    </reports>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.8</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-report-plugin</artifactId>
			    <version>2.13</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jxr-plugin</artifactId>
			    <version>2.3</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>2.7.1</version>
			    <configuration>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>1.7</targetJdk>
				<excludes>
				    <exclude>**/common/*.java</exclude>
				    <exclude>**/generated/*.java</exclude>
				</excludes>
				<excludeRoots>
				    <excludeRoot>target/generated-sources</excludeRoot>
				</excludeRoots>
			    </configuration>
			</plugin>
			 Note: Two Checkstyle reports are generated. Don't know yet why. Eric 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.9.1</version>
			    <configuration>
				<configLocation>src/checkstyle/checkstyle-configuration.xml</configLocation>
				<headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
			    </configuration>
			</plugin>
		    </reportPlugins>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <profiles>
	<profile>
	    <id>Production</id>
	    <dependencies>
		<dependency>
		    <groupId>ch.bfh.univote</groupId>
		    <artifactId>registration</artifactId>
		    <version>${project.version}</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>ch.bfh.unicrypt</groupId>
		    <artifactId>unicrypt</artifactId>
		    <version>0.912</version>
		</dependency>
		<dependency>
		    <groupId>ch.bfh.univote</groupId>
		    <artifactId>webservice-interfaces</artifactId>
		    <version>${project.version}</version>
		    <scope>provided</scope>
		</dependency>
	    </dependencies>
	    <build>
		<finalName>voting-client-${project.version}</finalName>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.6</version>
			<executions>
			    <execution>
				<id>unpack-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
				    <goal>unpack-dependencies</goal>
				</goals>
				<configuration>
				    <includeArtifactIds>webservice-interfaces,registration</includeArtifactIds>
				    <outputDirectory>${project.build.directory}/classes</outputDirectory>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			    <webResources>
				<resource>
				    <directory>${project.build.directory}/classes/META-INF/wsdl</directory>
				    <includes>
					<include>*</include>
				    </includes>
				    <targetPath>WEB-INF/wsdl</targetPath>
				</resource>
				<resource>
				    <directory>src/main/prod/</directory>
				    <includes>
					<include>*</include>
				    </includes>
				    <targetPath>WEB-INF/classes</targetPath>
				</resource>
			    </webResources>
			</configuration>
		    </plugin>
		</plugins>
	    </build>
	</profile>
	<profile>
	    <id>Demo</id>
	    <dependencies>
		<dependency>
		    <groupId>ch.bfh.univote</groupId>
		    <artifactId>registration</artifactId>
		    <version>${project.version}</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>ch.bfh.unicrypt</groupId>
		    <artifactId>unicrypt</artifactId>
		    <version>0.912</version>
		</dependency>
		<dependency>
		    <groupId>ch.bfh.univote</groupId>
		    <artifactId>webservice-interfaces</artifactId>
		    <version>${project.version}</version>
		    <scope>provided</scope>
		</dependency>
	    </dependencies>
	    <build>
		<finalName>voting-client-demo-${project.version}</finalName>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.6</version>
			<executions>
			    <execution>
				<id>unpack-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
				    <goal>unpack-dependencies</goal>
				</goals>
				<configuration>
				    <includeArtifactIds>webservice-interfaces,registration</includeArtifactIds>
				    <outputDirectory>${project.build.directory}/classes</outputDirectory>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			    <webResources>
				<resource>
				    <directory>${project.build.directory}/classes/META-INF/wsdl</directory>
				    <includes>
					<include>*</include>
				    </includes>
				    <targetPath>WEB-INF/wsdl</targetPath>
				</resource>
				<resource>
				    <directory>src/main/demo/</directory>
				    <includes>
					<include>*</include>
				    </includes>
				    <targetPath>WEB-INF/classes</targetPath>
				</resource>
			    </webResources>
			</configuration>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>-->
</project>
