{
	"$schema": "http://json-schema.org/draft-04/schema",
	"title": "UniVote2: Schema of an election issue",
	"type": "object",
	"properties": {
		"id": {
			"description": "Issue identifier",
			"type": "integer"
		},
		"type": {
			"description": "Issue type",
			"type": "string"
		},
		"title": {
			"description": "Issue title",
			"$ref": "i18nTextSchema.json"
		},
		"description": {
			"description": "Description of the issue",
			"$ref": "i18nTextSchema.json"
		},
		"optionIds": {
			"description": "Identifiers of issue options",
			"type": "array",
			"items": { "type": "integer" }
		},
		"ruleIds": {
			"description": "Identifiers of issue rules",
			"type": "array",
			"items": { "type": "integer" }
		}
	},
	"required": ["id", "type", "title", "optionIds", "ruleIds"],
	"additionalProperties": true
}
