# univote2

./: .gitignore  LICENSE.txt  README.md
admin-client/: board-certificate.pem  config.properties  ea-certificate.pem  ea-encrypted-private-key.pem  ec-certificate.pem  ec-encrypted-private-key.pem  electoral-roll.txt  pom.xml
admin-client/json-examples/ch-2015-06-14/: electionDefinition.json  electionDetails.json  securityLevel.json  votingData.json
admin-client/json-examples/sub-2015/: votingData.json
admin-client/json-messages/ch-2015-06-14/: trustees.json
admin-client/json-messages/sub-2015/: electionDefinition.json  electoralRoll.json  votingData.json
admin-client/json-messages/test-2015/: electionDefinition.json  electionDetails.json  trustees.json
admin-client/json-schemas/: ballot.jsd  candidateElectionIssueSchema.json  candidateOptionSchema.json  certificateSchema.json  cryptoSetting.jsd  cryptoSettingSchema.json  cumulationRuleSchema.json  electionDataSchema.json  electionDefinition.jsd  electionDefinitionSchema.json  electionDetails.jsd  electionDetailsSchema.json  electionIssue.jsd  electionIssueSchema.json  electionOptionSchema.json  electionRuleSchema.json  i18nTextSchema.json  listElectionIssueSchema.json  listOption.jsd  listOptionSchema.json  readme.txt  securityLevelSchema.json  summationRuleSchema.json  trusteeCertificates.jsd  trusteesCertificatesSchema.json  trusteesSchema.json  voterCertificates.jsd  votingData.jsd  votingIssueSchema.json  votingOptionSchema.json
admin-client/json-schemas/examples/ch-2015-06-14/: electionData.json  electionDefinition.json  electionDetails.json  electionIssues.json  voterCertificates.json  votingData.json
admin-client/json-schemas/examples/sub-2015/: electionData.json  electionDefinition.json  electionDetails.json  electionIssues.json  trustees.json  votingData.json
admin-client/src/main/resources/json-examples/ch-2015-06-14/: certificate.json  electionDefinition.json  electionDetails.json
admin-client/src/main/resources/json-schemas/: ballot.jsd  candidateOption.jsd  candidateOptionSchema.json  decryptedVotesSchema.json  electionOption.jsd  i18nTextSchema.json  listOptionSchema.json  proofSchema.json  votingData.jsd  votingOption.jsd  votingOptionSchema.jsd
client/: pom.xml
client/src/main/assembly/: descriptor.xml
client/src/main/demo/: certificateAuthority.jks
client/src/main/resources/: messages_de.properties  messages_en.properties  messages_fr.properties
client/src/main/webapp/: index.xhtml  registration.xhtml  sendSecretKey.jsp  supportRequest.jsp  template.xhtml  vote.xhtml
client/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
client/src/main/webapp/css/: elections.css  main.css  main_ie7.css
client/src/main/webapp/js/: index.js  registration.js  unicert-crypto.js  univote-config.js  univote-crypto.js  univote-random.js  univote-util.js  vote-cast-ballot.js  vote.js
client/src/main/webapp/player/: flv_config_maxi.txt
client/src/site/apt/: index.apt
client/src/test/javascript/: cryptoTest.js
common/: pom.xml
component-core/: licenseheader.txt  nbactions.xml  pom.xml
component-core/component-core-ejb/: nb-configuration.xml  pom.xml
component-core/component-core-ejb/src/site/: site.xml
component-core/component-core-ejb/src/test/resources/: arquillian.xml
component-core/component-core-war/: faces-config.NavData  nb-configuration.xml  pom.xml
component-core/component-core-war/src/checkstyle/: checkstyle-header.txt
component-core/component-core-war/src/main/resources/: core_en.properties
component-core/component-core-war/src/main/webapp/: index.xhtml  login.xhtml
component-core/component-core-war/src/site/: site.xml
component-core/component-core-web/: nb-configuration.xml  nbactions.xml  pom.xml
component-core/component-core-web/src/checkstyle/: checkstyle-configuration.xml
component-core/component-core-web/src/main/resources/: core_en.properties
component-core/component-core-web/src/main/webapp/: index.xhtml  login.xhtml
component-core/component-core-web/src/site/: site.xml
component-core/component-core-web/src/site/apt/: index.apt
component-core/src/main/webapp/: login.xhtml
component-core/src/main/webapp/secured/: welcome.xhtml
election-coordinator-component/election-coordinator-component-ejb/: nb-configuration.xml  nbactions.xml  pom.xml
election-coordinator-component/election-coordinator-component-ejb/src/test/resources/: arquillian.xml
example-component/example-component-war/: faces-config.NavData  nb-configuration.xml  pom.xml
example-component/example-component-war/src/main/webapp/: initActionInput.xhtml
example-component/example-component-web/: licenseheader.txt  pom.xml
maven-base-config/: pom.xml
maven-ejb-config/: pom.xml
pb-wsdl-stub/: pom.xml
publicboard/: pom.xml
publicboard/publicboard-ear/: pom.xml
publicboard/publicboard-ejb/: pom.xml
trustee/: pom.xml
voting-client/: bower.json  package.json  pom.xml
voting-client/src/main/prod/: certificateAuthority.jks
voting-client/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
voting-client/src/main/webapp/: getRandom.jsp  index.xhtml  registration.xhtml  saveas.jsp  supportRequest.jsp  template.xhtml  test.html  vote.xhtml
voting-client/src/main/webapp/WEB-INF/: web.xml
voting-client/src/main/webapp/css/: jquery.reject.css  main.css
voting-client/src/main/webapp/fonts/: svg_test.html  univote_icons.eot
voting-client/src/main/webapp/js/: app.js  index.js  registration.js  univote-config.js  univote-crypto.js  univote-messages.jsp  univote-util.js  vote-cast-ballot.js  vote-jquery-ui.js  vote.js
voting-client/src/main/webapp/stylesheets/: MyFontsWebfontsKit.css  app.css  app.css.map
voting-client/src/site/: site.xml
voting-client/src/site/apt/: build-deploy.apt  configuration.apt
voting-client/src/site/apt/developer/: index.apt
voting-client/src/test/javascript/: cryptoTest.js  electionDetailsTest.js  hashTest.js  issueAndRuleTest.js  rulesTest.js
(+689 files in other folders)
