{
	"$schema": "http://json-schema.org/draft-04/schema",
	"title": "UniVote2: Schema of a ballot",
	"type": "object",
	"properties": {
		"encryptedVote": {
			"description": "ElGamal encryption of a vote",
			"type": "object",
			"properties": {
				"firstValue":  { "type": "string" },
				"secondValue": { "type": "string" }
			},
			"required": ["firstValue", "secondValue"],
			"additionalProperties": false
		},	
		"proof": { "$ref": "proof.jsd" }
	},
	"required": ["encryptedVote", "proof"],
	"additionalProperties": false
}
