{
	"$schema": "http://json-schema.org/draft-04/schema",
	"title": "UniVote2: Schema of an election definition",
	"type": "object",
	"properties": {
		"title": {
			"description": "Title of the election",
			"$ref": "i18nText.jsd"
		},
		"administration": {
			"description": "Name of the election administration",
			"$ref": "i18nText.jsd"
		},
		"description": {
			"description": "Description of the election",
			"$ref": "i18nText.jsd"
		},
		"votingPeriodBegin": {
			"description": "Beginning date and time of the voting period (ISO 8601 format)",
			"type": "string",
			"format": "date-time"
		},
		"votingPeriodEnd": {
			"description": "End date and time of the voting period (ISO 8601 format)",
			"type": "string",
			"format": "date-time"
		}
	},
	"required": ["title", "votingPeriodBegin", "votingPeriodEnd"],
	"additionalProperties": false
}
