\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{46.85764pt}\LT@entry 
    {1}{61.60371pt}\LT@entry 
    {1}{88.78966pt}\LT@entry 
    {1}{236.36899pt}}
\citation{HS11,JCJ05,SH10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java Sourcecode}{5}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiel von Java Sourcecode}{6}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Beispiel von Java Sourcecode aus einer externen Datei}{6}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bilder}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufz\IeC {\"a}hlungen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ohne Labels}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel eines Sequenz-Diagrams (.pdf, .png, oder .jpg).}}{8}{figure.1.1}}
\newlabel{label-fig1}{{1.1}{8}{Beispiel eines Sequenz-Diagrams (.pdf, .png, oder .jpg)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mit Labels}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mini-Sections}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnitt}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abschnitt}{14}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ein Anhang}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/library}
\bibcite{HS11}{{1}{}{{}}{{}}}
\bibcite{JCJ05}{{2}{}{{}}{{}}}
\bibcite{SH10}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{appendix*.4}}
\global\@altsecnumformattrue
