<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bfh.univote2</groupId>
		<artifactId>maven-ejb-config</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>ch.bfh.univote2</groupId>
	<artifactId>component-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Component Core</name>
	<dependencies>
		<dependency>
			<groupId>ch.bfh.uniboard</groupId>
			<artifactId>bfh-wsdl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.bfh.unicrypt</groupId>
			<artifactId>unicrypt2</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.bfh.uniboard</groupId>
			<artifactId>client-library</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>bfh-wsdl</includeArtifactIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
