{
	"$schema": "http://json-schema.org/draft-04/schema",
	"title": "UniVote2: Schema of voting data",
	"type": "object",
	"properties": {
		"definition": {
			"description": "Election definition",
			"$ref": "electionDefinitionSchema.json"
		},
		"details": {
			"description": "Election details",
			"$ref": "electionDetailsSchema.json"
		},
		"cryptoSetting": {
			"description": "Crypto setting (encryption, signature, hashing)",
			"$ref": "cryptoSettingSchema.json"
		},
		"encryptionKey": {
			"description": "Encryption key (decimal notation)",
			"type": "string"
		},
		"signatureGenerator": {
			"description": "Signature generator (decimal notation)",
			"type": "string"
		}
	},
	"required": ["definition", "details", "cryptoSetting", "encryptionKey", "signatureGenerator"],
	"additionalProperties": false
}
