<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-ejb-config</artifactId>
		<groupId>ch.bfh.univote2</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>voting-client2</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Voting Client 2</name>
	<description>
		To be provided...
	</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<sourceIncludes>
						<include>lib/base64.js</include>
						<include>lib/sha256.js</include>
						<include>lib/MapClass.js</include>
						<include>lib/leemon.js</include>
						<include>lib/jquery-1.7.2.min.js</include>
						<include>lib/aes.js</include>
						<include>lib/pbkdf2.js</include>
						<include>lib/seedrandom.js</include>
						<include>univote-config.js</include>
						<include>univote-crypto.js</include>
						<!--<include>**/*.js</include>-->
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>compile</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compassConfigFile>${basedir}/src/main/webapp/WEB-INF/scss/config.rb</compassConfigFile>
					<useCompass>true</useCompass>
					<resources>
						<resource>
							<source>
								<directory>${basedir}/src/main/webapp/WEB-INF/scss</directory>
							</source>
							<destination>${basedir}/src/main/webapp/stylesheets</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
				<version>0.0.23</version>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.12.2</nodeVersion>
							<npmVersion>2.7.6</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
