<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="secured/parallelActionInput.xhtml" x="400" y="150" zoom="true"/>
        <Node id="secured/tasks.xhtml" x="400" y="300" zoom="true"/>
        <Node id="secured/welcome.xhtml" x="150" y="150" zoom="true"/>
        <Node id="secured/initActionInput.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
