\begin{thebibliography}{1}

\bibitem{gamal84}
T.~{El Gamal}.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock In G.~R. Blakley and D.~Chaum, editors, {\em {CRYPTO'84}, Advances in
  Cryptology}, LNCS 196, pages 10--18, Santa Barbara, USA, 1984. Springer.

\bibitem{GJKR99}
R.~Gennaro, S.~Jarecki, H.~Krawczyk, and T.~Rabin.
\newblock Secure distributed key generation for discrete-log based
  cryptosystems.
\newblock In J.~Stern, editor, {\em {EUROCRYPT'99}, 18th International
  Conference on the Theory and Application of Cryptographic Techniques}, LNCS
  1592, pages 295--310, Prague, Czech Republic, 1999.

\bibitem{pedersen91}
T.~P. Pedersen.
\newblock A threshold cryptosystem without a trusted party.
\newblock In D.~W. Davies, editor, {\em {EUROCRYPT'91}, 10th Workshop on the
  Theory and Application of Cryptographic Techniques}, volume 547 of {\em LNCS
  547}, pages 522--526, Brigthon, U.K., 1991.

\bibitem{schnorr91}
C.~P. Schnorr.
\newblock Efficient signature generation by smart cards.
\newblock {\em Journal of Cryptology}, 4(3):161--174, 1991.

\bibitem{shamir79b}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Communications of the ACM}, 22(11):612--613, 1979.

\end{thebibliography}
