This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibtex/library.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            545 strings with 4879 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 214
> -- 67
< -- 4
+ -- 27
- -- 20
* -- 141
:= -- 322
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 90
empty$ -- 173
format.name$ -- 20
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 165
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 26
width$ -- 6
write$ -- 64
