\begin {longtable}{@{}ll>{\hsize =.5\hsize }X>{\hsize =1.5\hsize }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.1
 & 14.07.2012
 & \listset {Rolf Haenni}
 & Initial Draft.\\
0.2
 & 15.08.2012
 & \listset {Rolf Haenni}
 & Complete revision of initial draft.\\
0.3
 & 10.09.2012
 & \listset {Rolf Haenni}
 & Includes now the case of late registrations.\\
0.4
 & 13.03.2013
 & \listset {Rolf Haenni}
 & Improved ballot acceptance and closing the urn.\\
0.5
 & 04.04.2013
 & \listset {Rolf Haenni}
 & Revised section on zero-knowledge proofs.\\
0.5.1
 & 30.04.2013
 & \listset {Rolf Haenni}
 & Improved notational consistency.\\
0.5.2
 & 21.05.2013
 & \listset {Rolf Haenni}
 & Two important notational corrections.\\
\end {longtable}
