\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{52.75435pt}\LT@entry 
    {1}{61.60371pt}\LT@entry 
    {1}{87.31548pt}\LT@entry 
    {1}{231.94644pt}}
\citation{gamal84}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cryptographic Primitives \& Encodings}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptographic Primitives}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ElGamal Cryptosystem}{5}{subsection.1.1.1}}
\citation{schnorr91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Schnorr Signatures}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digital Certificates}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zero-Knowledge Proofs of Knowledge}{7}{subsection.1.1.4}}
\newlabel{zip}{{1.1.4}{7}{Zero-Knowledge Proofs of Knowledge\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Non-Interactive Preimage Proof}{7}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Examples}{8}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Composition of Preimage Proofs}{8}{subsubsection.1.1.4.3}}
\citation{pedersen91,shamir79b}
\citation{GJKR99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Threshold Cryptosystem}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Verifiable Mix-Nets}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UniBoard}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UniBoard basic operations}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multipurpose}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sectioned}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structured}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Typed}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Access-controlled}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Notifying}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Append-Only}{12}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Certified Reading}{13}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Certified Posting}{13}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Searchable}{13}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UniCert}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UniVote}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Protocol Specification}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Public Parameters}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Public Identifiers and Keys}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Registration System}{16}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Election System}{16}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Election Trustees}{17}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Election Participants}{17}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}At all times}{17}{subsection.4.2.3}}
\newlabel{Atalltimes}{{4.2.3}{17}{At all times\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registration}{17}{subsection.4.2.4}}
\newlabel{registration}{{4.2.4}{17}{Registration\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}First-Time Registration}{18}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Registration Renewal}{18}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Election Setup}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Initialization}{18}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Election Definition}{19}{subsubsection.4.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Parameter Generation}{19}{subsubsection.4.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Distributed Key Generation}{19}{subsubsection.4.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Constructing the Election Generator}{20}{subsubsection.4.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Election Preparation}{20}{subsection.4.2.6}}
\newlabel{preparation}{{4.2.6}{20}{Election Preparation\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Definition of Election Options}{20}{subsubsection.4.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Publication of Election Data}{21}{subsubsection.4.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Electoral Roll Preparation}{21}{subsubsection.4.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Mixing the Public Verification Keys}{21}{subsubsection.4.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Election Period}{22}{subsection.4.2.7}}
\newlabel{election_period}{{4.2.7}{22}{Election Period\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Vote Creation and Casting}{22}{subsubsection.4.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Closing the Electronic Urn}{23}{subsubsection.4.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mixing and Tallying}{23}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mixing the Encryptions}{23}{subsubsection.4.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Decrypting the Votes}{24}{subsubsection.4.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Late Registration}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Election Period}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}New Registration}{25}{subsubsection.4.3.1.1}}
\newlabel{newregistation}{{a}{25}{New Registration\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Late Renewal of Registration}{26}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Details of Proofs}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Registration}{27}{subsection.4.4.1}}
\newlabel{proof_reg}{{4.4.1}{27}{Registration\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{27}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{27}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Registration Renewal}{27}{subsection.4.4.2}}
\newlabel{proof_reg_new}{{4.4.2}{27}{Registration Renewal\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{27}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{28}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Distributed Key Generation}{28}{subsection.4.4.3}}
\newlabel{proof_key_gen}{{4.4.3}{28}{Distributed Key Generation\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{28}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{28}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Constructing the Election Generator}{28}{subsection.4.4.4}}
\newlabel{proof_fresh}{{4.4.4}{28}{Constructing the Election Generator\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{29}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{29}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mixing the Public Verification Keys}{29}{subsection.4.4.5}}
\newlabel{proof_mix_keys}{{4.4.5}{29}{Mixing the Public Verification Keys\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Vote Creation and Casting}{29}{subsection.4.4.6}}
\newlabel{proof_vote}{{4.4.6}{29}{Vote Creation and Casting\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{29}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{30}{subsubsection.4.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Mixing the Encryptions}{30}{subsection.4.4.7}}
\newlabel{proof_mix_encryptions}{{4.4.7}{30}{Mixing the Encryptions\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Decrypting the Votes}{30}{subsection.4.4.8}}
\newlabel{proof_decryption}{{4.4.8}{30}{Decrypting the Votes\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{30}{subsubsection.4.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{30}{subsubsection.4.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoding Choices, Rules, and Vote}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Choices and Rules}{31}{subsection.4.5.1}}
\newlabel{choices}{{4.5.1}{31}{Choices and Rules\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Examples}{31}{subsubsection.4.5.1.1}}
\bibstyle{plain}
\bibdata{bibtex/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Encoding Votes}{33}{subsection.4.5.2}}
\newlabel{votes}{{4.5.2}{33}{Encoding Votes\relax }{subsection.4.5.2}{}}
\bibcite{gamal84}{{1}{}{{}}{{}}}
\bibcite{GJKR99}{{2}{}{{}}{{}}}
\bibcite{pedersen91}{{3}{}{{}}{{}}}
\bibcite{schnorr91}{{4}{}{{}}{{}}}
\bibcite{shamir79b}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.3}}
\global\@altsecnumformattrue
