\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{52.75435pt}\LT@entry 
    {1}{61.60371pt}\LT@entry 
    {1}{87.31548pt}\LT@entry 
    {1}{231.94644pt}}
\citation{gamal84}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cryptographic System Specification}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptographic Primitives}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ElGamal Cryptosystem}{4}{subsection.1.1.1}}
\citation{schnorr91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Schnorr Signatures}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digital Certificates}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Zero-Knowledge Proofs of Knowledge}{6}{subsection.1.1.4}}
\newlabel{zip}{{1.1.4}{6}{Zero-Knowledge Proofs of Knowledge\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Non-Interactive Preimage Proof}{6}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Examples}{7}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Composition of Preimage Proofs}{7}{subsubsection.1.1.4.3}}
\citation{pedersen91,shamir79b}
\citation{GJKR99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Threshold Cryptosystem}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Verifiable Mix-Nets}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detailed Protocol Specification}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Public Parameters}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Public Identifiers and Keys}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Registration System}{10}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Election System}{11}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Election Trustees}{11}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Election Participants}{12}{subsubsection.1.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}At all times}{12}{subsection.1.3.3}}
\newlabel{Atalltimes}{{1.3.3}{12}{At all times\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Registration}{12}{subsection.1.3.4}}
\newlabel{registration}{{1.3.4}{12}{Registration\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}First-Time Registration}{12}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Registration Renewal}{13}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Election Setup}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Initialization}{13}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Election Definition}{13}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Parameter Generation}{14}{subsubsection.1.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Distributed Key Generation}{14}{subsubsection.1.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Constructing the Election Generator}{15}{subsubsection.1.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Election Preparation}{15}{subsection.1.3.6}}
\newlabel{preparation}{{1.3.6}{15}{Election Preparation\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Definition of Election Options}{15}{subsubsection.1.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Publication of Election Data}{16}{subsubsection.1.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Electoral Roll Preparation}{16}{subsubsection.1.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Mixing the Public Verification Keys}{16}{subsubsection.1.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Election Period}{17}{subsection.1.3.7}}
\newlabel{election_period}{{1.3.7}{17}{Election Period\relax }{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Vote Creation and Casting}{17}{subsubsection.1.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Closing the Electronic Urn}{18}{subsubsection.1.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Mixing and Tallying}{18}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mixing the Encryptions}{18}{subsubsection.1.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Decrypting the Votes}{19}{subsubsection.1.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Late Registration}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Election Period}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}New Registration}{20}{subsubsection.1.4.1.1}}
\newlabel{newregistation}{{a}{20}{New Registration\relax }{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Late Renewal of Registration}{21}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Details of Proofs}{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Registration}{22}{subsection.1.5.1}}
\newlabel{proof_reg}{{1.5.1}{22}{Registration\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{22}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{22}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Registration Renewal}{22}{subsection.1.5.2}}
\newlabel{proof_reg_new}{{1.5.2}{22}{Registration Renewal\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{22}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{23}{subsubsection.1.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Distributed Key Generation}{23}{subsection.1.5.3}}
\newlabel{proof_key_gen}{{1.5.3}{23}{Distributed Key Generation\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{23}{subsubsection.1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{23}{subsubsection.1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constructing the Election Generator}{23}{subsection.1.5.4}}
\newlabel{proof_fresh}{{1.5.4}{23}{Constructing the Election Generator\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{24}{subsubsection.1.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{24}{subsubsection.1.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Mixing the Public Verification Keys}{24}{subsection.1.5.5}}
\newlabel{proof_mix_keys}{{1.5.5}{24}{Mixing the Public Verification Keys\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Vote Creation and Casting}{24}{subsection.1.5.6}}
\newlabel{proof_vote}{{1.5.6}{24}{Vote Creation and Casting\relax }{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{24}{subsubsection.1.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{25}{subsubsection.1.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Mixing the Encryptions}{25}{subsection.1.5.7}}
\newlabel{proof_mix_encryptions}{{1.5.7}{25}{Mixing the Encryptions\relax }{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Decrypting the Votes}{25}{subsection.1.5.8}}
\newlabel{proof_decryption}{{1.5.8}{25}{Decrypting the Votes\relax }{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Generation}{25}{subsubsection.1.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Verification}{25}{subsubsection.1.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Encoding Choices, Rules, and Vote}{26}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Choices and Rules}{26}{subsection.1.6.1}}
\newlabel{choices}{{1.6.1}{26}{Choices and Rules\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Examples}{26}{subsubsection.1.6.1.1}}
\bibstyle{plain}
\bibdata{bibtex/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Encoding Votes}{28}{subsection.1.6.2}}
\newlabel{votes}{{1.6.2}{28}{Encoding Votes\relax }{subsection.1.6.2}{}}
\bibcite{gamal84}{{1}{}{{}}{{}}}
\bibcite{GJKR99}{{2}{}{{}}{{}}}
\bibcite{pedersen91}{{3}{}{{}}{{}}}
\bibcite{schnorr91}{{4}{}{{}}{{}}}
\bibcite{shamir79b}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}}
\global\@altsecnumformattrue
